# kelola-praktikum

./: .project  db_tubes_psi.sql  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ac/ifunpas/psbk/bean/: BaseBean.java  LoginBean.java  MenuModelBean.java
src/main/java/ac/ifunpas/psbk/bean/button/: CommandButtonBean.java
src/main/java/ac/ifunpas/psbk/bean/dao/: CarDao.java  JadwalDao.java  PraktikumDao.java  UserDao.java
src/main/java/ac/ifunpas/psbk/bean/datatable/: DtBasicView.java  DtDataJadwal.java  DtDataPraktikum.java  DtDataUser.java
src/main/java/ac/ifunpas/psbk/bean/selectonemenu/: SelectOneMenuView.java
src/main/java/ac/ifunpas/psbk/pojo/: Car.java  Jadwal.java  Praktikum.java  User.java
src/main/java/ac/ifunpas/psbk/utilities/: DatabaseUtilities.java  DatabaseUtilities2.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml  template2.xhtml
src/main/webapp/resources/: ams_report.jasper  style.css  test.jasper  yudisium.jasper
src/main/webapp/resources/jasper_templates/: Berita_acara_koordinasi.jasper  Berita_acara_koordinasi.jrxml  Diskusi_pre_nota_dinas.jasper  Diskusi_pre_nota_dinas.jrxml  Registrasi_ams.jasper  Registrasi_ams.jrxml  daftar_hadir_pemantauan_studi_ams-old.jrxml  daftar_hadir_pemantauan_studi_ams.jasper  daftar_hadir_pemantauan_studi_ams.jrxml  form_compress.jasper  form_compress.jrxml  form_daftar_hadir_karantina.jasper  form_daftar_hadir_karantina.jrxml  form_diskusi_action_plan.jasper  form_diskusi_action_plan.jrxml  form_perpanjangan_studi.jasper  form_perpanjangan_studi.jrxml  form_rekap_kehadiran_karantina.jasper  form_rekap_kehadiran_karantina.jrxml  lampiran_actionplan_nota_dinas.jasper  lampiran_actionplan_nota_dinas.jrxml  ta_mahasiswa_pembimbing.jasper  ta_mahasiswa_pembimbing.jrxml  ujian_khusus_ajuan_prodi.jasper  ujian_khusus_ajuan_prodi.jrxml  ujian_khusus_cetak_ft.jasper  ujian_khusus_cetak_ft.jrxml
src/main/webapp/resources/omega/: theme.css
src/main/webapp/ui/: home.xhtml
src/main/webapp/ui/datatable/: basic.xhtml  color.xhtml  columns.xhtml  edit.xhtml  filter.xhtml  group.xhtml  row_expansion.xhtml  selection.xhtml
src/main/webapp/ui/menu_asisten/: asisten.xhtml
src/main/webapp/ui/menu_jadwal/: jadwal.xhtml
src/main/webapp/ui/menu_praktikum/: praktikum.xhtml
src/main/webapp/ui/selectonemenu/: selectonemenu_example_hk.xhtml
